spring.datasource.url=jdbc:mysql://localhost:3306/flash_score
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:liquibase/changelog.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
flash_score.upload.image.path=C:\Users\Lenovo\IdeaProjects\list.am\flash_score\images